package ru.Ablazzing.lesson10.hw;

public class Main {
    public static void main(String[] args) {
        /* 1 Создать файл "my_first_file.txt". На первой строке написать: "Моя бабушка",
        на второй: "читает газету жизнь". Прочитать файл и вывести на экран все слова файла в одну строку.
        Ожидаемый результат: "Моя бабушка читает газету жизнь". */

        /* 2 Создать класс FinancialRecord, с двумя атрибутами (incomes, outcomes), (доходы, расходы).
        Создать в этом классе геттеры, сеттеры и конструктор на все атрибуты. Создать объект этого класса,
        прямо здесь (class HomeWork, метод main), с доходами 500, расходами 300. Записать в файл "report.txt"
        данные из объекта класса.
        Ожидаемый результат: В файле "report.txt" - одна строка (доходы = 500, расходы = 300). */

        /* 3 Создать класс FinancialRecord, с двумя атрибутами (incomes, outcomes), (доходы, расходы).
        Создать в этом классе геттеры, сеттеры и конструктор на все атрибуты. Создать 10 отчётов (объектов
        класса FinancialRecord), с разными доходами и расходами (Смотри класс new Random(1).nextInt(10000)).
        Записать в файл "report_2.txt", все данные из отчётов. Прочитать файл "report_2.txt", просуммировать
        все доходы и вывести на экран, то же самое с расходами.
        Ожидаемый результат: Общие доходы - (какое то число), общие расходы - (какое то число). */

        /* 4 Дано: Папка, внутри которой находятся файлы, следующего наименования - report_01_2012.txt, где
        01 - месяц, 2012 - год. Внутри файла следующий формат:
            pyterochka;122300.20;100312.10;20/01/2012
            pyterochka;299922.00;323333.02;21/01/2012
            perekrestok;9920.20;28200.01;21/01/2012
        Где pyterochka - название магазина; 122300.20 - доход; 100312.10 - расход, 20/01/2012 - дата операции.

        Сгенерировать отчёты нужно через DataGenerator. В path, указать путь до папки, где сгенерятся отчёты,
        String path = "";
        DataGenerator.createReports(path);

        Необходимо составить отчёт о итоговой прибыли за каждый месяц по магазину pyterochka.
        Формат ожидаемого результата:
            - Прибыль по магазину pyterochka по месяцам
            - 01.2012: 200000.00
            - 02ю2012: -100332.00
            - и т. д.
        Необходимо составить отчёт о расходах, всех магазинов за весь период в разбивке по магазинам
        (т.е. прочитать все файлы внутри папки). Формат ожидаемого результата:
            - Расходы pyterochka за весь период: 20032220.00
            - Расходы perekrestok за весь период: 1734220.00
            - и т.д. */
    }
}
