package ru.Ablazzing.lesson1_dataTypes.HW;

public class Children {
    /* 2.1 Написать условную конструкцию, которая в зависимости от возраста ребёнка, отправляет его в
        учебное заведение:
            - если ребёнку до 7 лет, то в детский сад
            - если ребёнку до 14 лет, в младшую школу
            - если ребёнку от 14 и до 17 лет, в среднюю школу, иначе в университет
        Отправляет - имеется в виду, печатает на экран: "Ребёнок идёт в детский сад",
        "Ребёнок идёт в младшую школу" и т.д.
        Проверить работоспособность условий. */

    void child(int age) {
        System.out.println(age < 7 ? "Ребёнок идёт в детский сад" :
                           age < 14 ? "Ребёнок идёт в младшую школу" :
                           age < 17 ? "Ребёнок идёт в среднюю школу" : "Ребёнок идёт в Университет");
    }
}
