package ru.Ablazzing.lesson4.HW;

public class Main {
    public static void main(String[] args) {


    /* 1 Написать цикл, который выводит через пробел 100 чисел, с приставкой "а".
    Ожидаемый результат: 1а 2а 3а .. 100а. */
        Number100 number = new Number100();
        //number.number();

    /* 2 Написать цикл, который будет прибавлять число к result, до тех пор пока
    не получится 1 000 000. Дано:
    double increment = 0.01123;
    double result = 0;
    Вывести на экран, количество итераций, которое потребовалось, что бы дойти до миллиона.
    Если число отрицательное, то сразу заканчиваем цикл, ничего не выводя.
        Внимание: число может измениться и не доллжно приводить к изменению кода.
    Итераций потребовалось: 89047196, число получилось: 1000000.00891249 */
        PlastNum plastNum = new PlastNum();
        plastNum.num();
    }
}