package ru.Ablazzing.lesson4.HW;

public class PlastNum {
    /* 2 Написать цикл, который будет прибавлять число к result, до тех пор пока
    не получится 1 000 000. Дано:
    double increment = 0.01123;
    double result = 0;
    Вывести на экран, количество итераций, которое потребовалось, что бы дойти до миллиона.
    Если число отрицательное, то сразу заканчиваем цикл, ничего не выводя.
        Внимание: число может измениться и не доллжно приводить к изменению кода.
    Итераций потребовалось: 89047196, число получилось: 1000000.00891249 */

    void num() {
        double increment = 0.01123;
        double result = 0;
        int i = 0;

        while (result < 1_000_000) {
            result += increment;
            i++;
            System.out.println(result + " " + i);
        }
    }
}
